0620/42/F/M/22
https://bestexamhelp.com/exam/cambridge-igcse/chemistry-0620/2022/0620_m22_qp_42.pdf

1)(a) nitrogen ✓
  (b) sodium ✓
  (c) iron ✓
  (d) silicon ✓
  (e) argon ✗ chlorine
  (f) cobalt ✓
  (g) chlorine ✓
  (h) ✗ copper
  (i) carbon ✗ oxygen
  (j) zinc ✓

2)(a) s aq l g ✓
  (b) 8x shell ✓ 2+ charge, 7•1x shell ✓ - charge ✓
  (c) O share 2 electrons ✓, O has 4 unshared electrons, C share 4 electrons ✓
  (d)(i) Gradient of graph decrease ✓ over time
     (ii) The concentration of HCl decreases ✓ over time because used up during reaction, so lower rate of collision of particles ✓ with magnesium carbonate
     (iii) steeper gradient but end at the same height ✓
  (e) 0.4*(25/1000) = 0.01mol ✓
      0.01/2 = 0.005mol ✓
      0.005*24*1000 = 120cm³ ✓

3)(a) Nitrogen from the air react with oxygen from the air ✓ under high temperatures ✓ and pressure and bond together to form a compound
  (b) acid rain ✓
  (c)(i) thermal decomposition ✓
     (ii) NHCO ✗ HCNO
     (iii) damp red litmus ✓
           turns blue ✓
  (d)(i) 6 8 7 ✓
     (ii) loses oxygen -atoms- ✓
     (iii) chemical reaction where electrons are transferred ✗
           (ans) reduction and oxidation both occur
  (e) RMM=14*2+4+12+16=60g/mol ✓
      135*60/1000 = 8.1kg ✓
  (f)(i) carbon monoxide ✓
     (ii) carbon dioxide, nitrogen ✓

4) Out of syllabus

5)(a)(i) cracking ✓
     (ii) C10H22 -> C2H6 + 4C2H4 ✓
  (b)(i) Hydrogen chloride ✓
     (ii) ultraviolet light ✓
  (c)(i) There is only one product +formed+ ✓
     (ii) 610+4*410+240 = 2490 kJ/mol ✓
          2490+180= 2670 kJ/mol ✓
          (2670-350-4*410)/2 = 340 kJ/mol ✓

6)(a)(i) homologous series ✓
     (ii) they have the same functional group ✓
     (iii) general formula ✓
     (iv) 4+3=7 ✓
  (b) fractional distillation ✓
  (c)(i) propanoic acid ✓
         CH3CH2CHCOOH
     (ii) methanol ✓
  (d)(i) structural isomers ✓
     (ii) methyl pentanoate, ethyl butanoate ✓
          pentyl methanoate, butyl ethanoate ✓
  (e)(i) (O-C=O O=C-O O-C=O)n
     (ii) condensation polymerisation ✓
     (iii) PET ✓
